# Configuration file

##########################################################################################################
# data
#--------------------------------------------------------------------------------------------------------#
# Defines random ore-selection data. Items with higher weight are more likely to be selected overall. Format: <oreDictionaryName>;<integerWeight>
##########################################################################################################

data {
    #  [default: [oreCoal;5200], [oreIron;2500], [oreGold;550], [oreLapis;140], [oreRedstone;700], [oreDiamond;180], [oreEmerald;100], [oreAluminum;600], [oreCopper;1100], [oreTin;1500], [oreLead;1000], [oreCertusQuartz;500], [oreNickel;270], [orePlatinum;90], [oreSilver;180], [oreMithril;1], [oreRuby;400], [oreSapphire;400], [oreUranium;550], [oreYellorite;560], [oreZinc;300], [oreSulfur;600], [oreOsmium;950]]
    S:data <
        minecraft:coal_ore;5200
        minecraft:iron_ore;2500
        minecraft:gold_ore;550
        minecraft:lapis_ore;140
        minecraft:redstone_ore;700
        minecraft:diamond_ore;180
        minecraft:emerald_ore;100
        embers:ore_aluminum;600
        embers:ore_copper;1100
        embers:ore_tin;1500
        embers:ore_lead;1000
        embers:ore_nickel;270
        embers:ore_silver;550
        embers:ore_quartz;220
        evilcraft:dark_ore;80
        saltmod:salt_ore;50
        thaumcraft:ore_amber;150
        thaumcraft:ore_cinnabar;150
        thaumcraft:ore_quartz;150
     >
}


