# Configuration file

general {
    # The list of countermeasures to enable. draconic may be less invasive than attackfixer, but attackfixer can fix unknown mods. [default: [attackfixer]]
    S:countermeasures <
        attackfixer
     >
}


