# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        enderio:item_soul_filter_big
        thebetweenlands:bl_bucket:stagnant_water;m=1
        thebetweenlands:bl_bucket:stagnant_water;m=0
        thaumcraft:pedestal_eldritch
        twilightforest:canopy_door
        morebuckets:rubber_bucket
        buildinggadgets:exchangertool
        enderio:block_self_resetting_lever60
        enderio:item_inventory_charger_vibrant
        twilightforest:mangrove_door
        nifty:missingno_fence
        chargers:wireless_charger
        thermalfoundation:coin
        nifty:missingno_fence_gate
        thebetweenlands:bl_bucket:swamp_water;m=1
        disenchanter:disenchantmenttable:1
        disenchanter:disenchantmenttable:2
        thebetweenlands:bl_bucket:swamp_water;m=0
        disenchanter:disenchantmenttable:3
        disenchanter:disenchantmenttable:4
        enderio:block_self_resetting_lever5
        disenchanter:disenchantmenttable:5
        disenchanter:disenchantmenttable:6
        extendedcrafting:frame
        extendedcrafting:table_elite
        twilightforest:trans_door
        minecraft:coal:1
        thebetweenlands:bl_bucket_rubber
        gaiadimension:missingno_plant
        thermalfoundation:material
        extendedcrafting:table_ultimate
        thaumcraft:placeholder_anvil
        thaumcraft:placeholder_table
        thaumcraft:stone_eldritch_tile
        nifty:missingno_slab
        twilightforest:sort_door
        thebetweenlands:bl_bucket:tar;m=1
        thebetweenlands:bl_bucket:tar;m=0
        twilightforest:twilight_oak_door
        thaumcraft:placeholder_brick
        morebuckets:steel_bucket
        thaumcraft:stone_ancient
        enderio:item_material:9
        thaumcraft:stone_ancient_doorway
        enderio:item_soul_filter_normal
        fluid:purifying_fluid
        enderio:item_enchantment_filter_big
        thaumcraft:stone_ancient_tile
        nifty:missingno_stairs
        extendedcrafting:lamp
        disenchanter:disenchantmenttable:7
        extendedcrafting:storage
        enderio:item_inventory_charger_simple
        enderio:block_ender_charge
        twilightforest:mine_door
        thaumcraft:placeholder_obsidian
        thebetweenlands:syrmorite_bucket_solid_rubber
        enderio:item_inventory_charger
        fluid:cloud_seed
        hooked:microcrafting:1
        hooked:microcrafting:0
        thaumcraft:slab_ancient
        enderio:energy
        thermalfoundation:security
        enderio:item_material:74
        thaumcraft:pillar_eldritch
        bloodmagic:inversion_pillar
        extrautils2:ingredients:13
        thaumcraft:slab_eldritch
        forge:bucketfilled
        extendedcrafting:crafting_table
        hooked:hook:0
        quark:glass_shards
        enderio:item_material:73
        wizardry:blackened_spirit
        enderio:item_material:63
        thermalfoundation:fertilizer
        thermalfoundation:meter
        thermalfoundation:ore_fluid
        enderio:item_broken_spawner
        fluid:liquid_death
        thermalfoundation:bait
        enderio:block_infinity
        thermalfoundation:dye
        thermalfoundation:fluid_crude_oil
        extrautils2:snowglobe:0
        extrautils2:luxsaber
        enderio:item_material:61
        thermalfoundation:ore
        extendedcrafting:table_advanced
        thaumcraft:barrier
        thermalfoundation:rockwool
        enderio:block_self_resetting_lever10
        thermalfoundation:storage_alloy
        enderio:item_dark_steel_crook
        twilightforest:time_door
        extendedcrafting:material
        enderio:item_basic_capacitor
        baubles:ring
        thaumcraft:placeholder_bars
        thaumcraft:placeholder_cauldron
        wizardry:halo_infuser
        extendedcrafting:trimmed
        enderio:item_enchantment_filter_normal
        netherfoundation:ore:14
        netherfoundation:ore:12
        netherfoundation:ore:13
        thermalfoundation:diagram_redprint
        primitivemobs:camouflage_dye
        enderio:block_self_resetting_lever30
        nifty:missingno_trapdoor
        thebetweenlands:bl_bucket_infusion
        bloodmagic:inversion_pillar_end
        thaumcraft:hole
        gaiadimension:missingno_fungus
        minecraft:spawn_egg
        enderio:item_dark_steel_hand
        thermalfoundation:storage
        thaumcraft:stone_ancient_glyphed
        enderio:block_confusion_charge
        enderio:item_material:11
        enderio:item_material:10
        enderio:block_concussion_charge
        enderio:block_painted_pressure_plate
        thermalfoundation:geode
        extendedcrafting:guide
        chargers:charger:2
        chargers:charger:1
        thermalfoundation:glass_alloy
        thermalfoundation:storage_resource
        thaumcraft:pedestal_ancient
        thaumcraft:stairs_ancient
        twilightforest:dark_door
        thermalfoundation:glass
        enderio:item_inventory_charger_basic
        thermalfoundation:upgrade
        thaumcraft:pillar_ancient
        enderio:block_self_resetting_lever300
        fluid:flux_goo
     >
}


