# Configuration file

general {
    # Set to true to mark all new chests with the no-new-items routing type
    B:"Default Radiant Chests to 'No New Items' routing"=false
    B:"Default to No New Items routing"=false
    I:"Radiant Chest Slot Multiplier"=4
    I:"Resonator Limit"=3
    I:"Resonator Time"=6000
    B:"Unbreakable Radiant Chests & Troves"=false

    # Disable to use default Minecraft-style GUI elements. (Client Only)
    B:"Use Pretty GUIs"=true

    arsenalconfig {
        # Enable colour-blind mode for Arsenal. This replaces gem icons specifically with variants more clearly defined for types of colour-blindness
        B:"Colourblind Mode"=false

        # Enable the Arcane Arsenal module. When disabled, items will still be registered but not craftable or visible in JEI.
        B:"Enable Arsenal"=true

        # What blocks a Munchstone can eat. First value is a block (such as minecraft:log), second value is the amount of hunger restored. Saturation always equals the hunger restoration.
        S:"Valid Munchstone Blocks" <
            minecraft:log, 4
            minecraft:log2, 4
            minecraft:leaves, 2
            minecraft:leaves2, 2
            minecraft:hay_block, 15
            minecraft:melon_block, 15
            minecraft:brown_mushroom_block, 8
            minecraft:brown_mushroom, 4
            minecraft:red_mushroom_block, 8
            minecraft:red_mushroom, 4
            minecraft:nether_wart_block, 15
            minecraft:nether_wart, 4
            minecraft:chorus_flower, 6
            minecraft:chorus_plant, 6
            minecraft:cactus, 6
            minecraft:cocoa, 4
            minecraft:deadbush, 2
            minecraft:double_plant, 2
            minecraft:pumpkin, 15
            minecraft:lit_pumpkin, 16
            minecraft:pumpkin_stem, 4
            minecraft:melon_stem, 4
            minecraft:red_flower, 2
            minecraft:yellow_flower, 2
            minecraft:reeds, 4
            minecraft:sapling, 2
            minecraft:tallgrass, 1
            minecraft:vine, 2
            minecraft:waterlily, 4
            minecraft:wheat, 4
            minecraft:potatoes, 4
            minecraft:carrots, 4
            minecraft:beetroots, 4
            betternether:agave, 3
            betternether:barrel_cactus, 4
            betternether:black_bush, 1
            betternether:egg_plant, 1
            betternether:gray_mold, 1
            betternether:lucis_spore, 1
            betternether:nether_cactus, 1
            betternether:nether_grass, 1
            betternether:nether_reed, 1
            betternether:orange_mushroom, 1
            betternether:red_mold, 1
            thaumcraft:sapling_greatwood, 2
            thaumcraft:sapling_silverwood, 3
            thaumcraft:log_greatwood, 4
            thaumcraft:log_silverwood, 5
            thaumcraft:leaves_greatwood, 2
            thaumcraft:leaves_silverwood, 3
            thaumcraft:cinderpearl, 3
            thaumcraft:shimmerleaf, 3
            thaumcraft:vishroom, 3
         >
    }

    itemtrackingconfig {
        B:"Disable non-mod slot highlighting"=false
        S:"Radiant Chest Highlight"=#1922C4
    }

    manifestconfig {
        # Disable overlay of grid on Manifest.
        B:"Disable Manifest Grid"=true

        # Set to true to require holding shift to *close* the manifest after clicking on an item. Otherwise, holding shift will keep the manifest open.
        B:"Hold Shift To Keep Manifest Open"=true
        B:"JEI Synchronise"=true

        # Whether having a manifest in your inventory is required to open the manifest screen using a Hotkey.
        B:"Manifest Presence"=false

        # Maximum distance in blocks to track chests from for the Manifest from your current position. Useful when a member of a Hive Network.
        I:"Max distance for items"=100

        # Whether or not the previous search term persists between 'sessions' (i.e., each time you open the manifest, your previous search term is filled in for you)
        B:"Search Term Persistence"=false

        # Synchronise the currently searched item into the JEI search box. The previous JEI search term will be restored upon closing. [Requires JEI installed]
        B:"Synchronise JEI with Search Bar"=false
        I:"[Hive Network] Max track distance"=100
    }

    ##########################################################################################################
    # server settings
    #--------------------------------------------------------------------------------------------------------#
    # Settings related to server-side configuration
    ##########################################################################################################

    "server settings" {
        # The multiplier applied to Radiant Chest slots
        # Min: 1
        # Max: 8
        I:"Radiant Chest Slot Multiplier"=4

        # Limit of resonators per player's network
        I:"Resonator Limit"=3

        # Number of ticks it takes to create raw quartz
        I:"Resonator Time"=6000
    }

    ##########################################################################################################
    # non-mod tracking (client-only)
    #--------------------------------------------------------------------------------------------------------#
    # Settings related to item tracking in non-mod containers
    ##########################################################################################################

    "non-mod tracking (client-only)" {
        # Container classes to exclude from Mixin-based slot highlighting
        S:"Container class to ignore" <
         >

        # Set to true to disable non-Arcane Archive container slots from being highlighted when tracking items
        B:"Disable non-mod slot highlighting"=false
    }

    ##########################################################################################################
    # sound settings
    #--------------------------------------------------------------------------------------------------------#
    # Settings related to sounds
    ##########################################################################################################

    "sound settings" {
        # Set to false to disable the Brazier item pick-up sound
        B:"Brazier Pickup Sound"=true

        # Set to false to disable the Resonator completion sound
        B:"Resonator Complete Sound"=true

        # Set to false to disable the Resonator ticking sound
        B:"Resonator Ticking Sound"=true

        # Set to false to disable all sounds
        B:"Use Sounds"=true
    }

}


