# Configuration file

general {

    spawn {

        penguin {
            # Note: A list of biomes where penguins SHOULD spawn.
            S:AllowedBiomes <
                minecraft:snowy_mountains
                minecraft:snowy_tundra
                minecraft:snowy_beach
                minecraft:frozen_river
                minecraft:snowy_taiga_hills
             >

            # The maximum amount of penguins per biome
            # Min: -2147483648
            # Max: 25
            I:maximumSpawn=5

            # The minimum amount of penguins per biome
            # Min: 1
            # Max: 24
            I:minimumSpawn=2

            # The penguin spawn probability rate
            I:spawnProbability=50

            # This will only accept: WATER_CREATURE, AMBIENT, CREATURE, MONSTER || Anything else WILL crash your game.
            # Valid values:
            # MONSTER
            # CREATURE
            # AMBIENT
            # WATER_CREATURE
            S:spawnType=AMBIENT
        }

    }

}


