# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Configuration
##########################################################################################################

general {
    # Ent spawn rate [range: 0 ~ 2147483647, default: 1]
    I:EntRate=1

    # Yeti spawn rate [range: 0 ~ 2147483647, default: 1]
    I:YetiRate=1
}


