# Configuration file

general {
    # A list of blocks that can't be picked up with the ender box.
    S:"Ender Box Blacklist" <
        handymods:ender_box
        handymods:ender_boxed
     >

    # Controls whether or not the ender box should attempt to render its contents
    B:"Render Ender Box Contents"=true
}


