# Configuration file

general {
    # Minimum distance between Barrow structures. Set to -1 to disable.
    # Min: 0
    # Max: 2147483647
    D:BarrowDistance=3500.0
    I:BarrowWeight=0

    # Mininmum distance between Hut structures. Set to -1 to disable.
    # Min: 0
    # Max: 2147483647
    D:HutDistance=3500.0
    I:HutWeight=500

    # Inject some items from Mystical World into dungeon & other loot chests
    B:InjectLoot=true

    # Maximum nubmer of pulls for injected loot
    I:InjectMaximum=1

    # Minimum number of pulls for injected loot
    I:InjectMinimum=1

    ##########################################################################################################
    # modules
    #--------------------------------------------------------------------------------------------------------#
    # Mystical world content modules. These modules are applied before any other config options.
    ##########################################################################################################

    modules {
        # Enable Embers Content
        B:embersModuleEnabled=true

        # Enable Mystical World Content
        B:mysticalWorldModuleEnabled=true

        # Enable Roots Content
        B:rootsModuleEnabled=true

        # Enable Solar Content
        B:solarModuleEnabled=true
    }

    ##########################################################################################################
    # mobs
    #--------------------------------------------------------------------------------------------------------#
    # Controls the spawning of mobs in Mystical World and dependent mods.
    ##########################################################################################################

    mobs {
        # Enable the spawning of Beetle.
        B:spawnBeetle=true

        # Enable the spawning of Deer.
        B:spawnDeer=true

        # Enable the spawning of Fox.
        B:spawnFox=true

        # Enable the spawning of Frog.
        B:spawnFrog=true

        # Enable the spawning of Sprouts
        B:spawnSprout=true
    }

    ##########################################################################################################
    # deer
    #--------------------------------------------------------------------------------------------------------#
    # Controls the spawn settings of Deer
    ##########################################################################################################

    deer {
        # Biomes to spawn in. List consisting of elements from: |SAVANNA, CONIFEROUS, JUNGLE, SPOOKY, DEAD, LUSH, NETHER, END, MUSHROOM, MAGICAL, RARE, OCEAN, RIVER, WATER, MESA, FOREST, PLAINS, MOUNTAIN, HILLS, SWAMP, SANDY, SNOWY, WASTELAND, BEACH, VOID|
        S:biomes <
            FOREST
            COLD
            CONIFEROUS
            PLAINS
         >

        # Maximum number of deer to spawn in a group
        I:max=6

        # Min number of deer to spawn in a group
        I:min=4

        # Spawn rate of deer
        I:rate=12
    }

    ##########################################################################################################
    # fox
    #--------------------------------------------------------------------------------------------------------#
    # Controls the spawn settings of Foxes
    ##########################################################################################################

    fox {
        # Biomes to spawn in. List consisting of elements from: |SAVANNA, CONIFEROUS, JUNGLE, SPOOKY, DEAD, LUSH, NETHER, END, MUSHROOM, MAGICAL, RARE, OCEAN, RIVER, WATER, MESA, FOREST, PLAINS, MOUNTAIN, HILLS, SWAMP, SANDY, SNOWY, WASTELAND, BEACH, VOID|
        S:biomes <
            FOREST
            COLD
            CONIFEROUS
         >

        # Maximum number of fox to spawn in a group
        I:max=3

        # Min number of fox to spawn in a group
        I:min=1

        # Spawn rate of fox
        I:rate=8
    }

    ##########################################################################################################
    # beetle
    #--------------------------------------------------------------------------------------------------------#
    # Controls the spawn settings of Beetle
    ##########################################################################################################

    beetle {
        # Biome types to spawn in. List consisting of elements from: |SAVANNA, CONIFEROUS, JUNGLE, SPOOKY, DEAD, LUSH, NETHER, END, MUSHROOM, MAGICAL, RARE, OCEAN, RIVER, WATER, MESA, FOREST, PLAINS, MOUNTAIN, HILLS, SWAMP, SANDY, SNOWY, WASTELAND, BEACH, VOID|
        S:biomes <
            SWAMP
            JUNGLE
            FOREST
            PLAINS
         >

        # Maximum number of beetles to spawn in a group
        I:max=5

        # Min number of beetles to spawn in a group
        I:min=2

        # Spawn rate of beetle
        I:rate=10
    }

    ##########################################################################################################
    # frog
    #--------------------------------------------------------------------------------------------------------#
    # Controls the spawn settings of Frog
    ##########################################################################################################

    frog {
        # Biomes to spawn in. List consisting of elements from: |SAVANNA, CONIFEROUS, JUNGLE, SPOOKY, DEAD, LUSH, NETHER, END, MUSHROOM, MAGICAL, RARE, OCEAN, RIVER, WATER, MESA, FOREST, PLAINS, MOUNTAIN, HILLS, SWAMP, SANDY, SNOWY, WASTELAND, BEACH, VOID|
        S:biomes <
            SWAMP
            JUNGLE
            BEACH
            RIVER
         >

        # Maximum number of frogs to spawn in a group
        I:max=7

        # Min number of frogs to spawn in a group
        I:min=4

        # Spawn rate of frog
        I:rate=12
    }

    ##########################################################################################################
    # metals
    #--------------------------------------------------------------------------------------------------------#
    # Mystical world metals and their components.
    ##########################################################################################################

    metals {
        B:enableAluminum=true

        # Enable Blocks for Metals
        B:enableBlocks=true
        B:enableBrass=true
        B:enableBronze=true

        # Enable Copper
        B:enableCopper=true
        B:enableDawnstone=true

        # Enable Dusts for Metals
        B:enableDusts=true
        B:enableElectrum=true

        # Enable Ingots for Metals
        B:enableIngots=true
        B:enableInvar=true
        B:enableLead=true
        B:enableNickel=true

        # Enable Nuggets for Metals
        B:enableNuggets=true

        # Enable Ores for Metals
        B:enableOres=true

        # Enable Silver
        B:enableSilver=true
        B:enableSootyIron=true
        B:enableTin=true

        # Enable Tiny Dusts for Metals
        B:enableTinyDusts=true
        B:enableZinc=true
    }

    ##########################################################################################################
    # oregen
    #--------------------------------------------------------------------------------------------------------#
    # Controls ore generation for Mystical World Ores.
    ##########################################################################################################

    oregen {
        I:aluminumMaxY=58
        I:aluminumMinY=0
        I:aluminumPerChunk=0
        I:aluminumVeinSize=8

        # The highest an amethyst ore vein can generate
        # Min: 0
        # Max: 255
        I:amethystMaxY=32

        # The lowest an amethsyt ore vein can generate
        # Min: 0
        # Max: 255
        I:amethystMinY=5

        # The amount of amethyst veins to generate per chunk. Set to 0 to disable.
        I:amethystPerChunk=2

        # The maximum size of an amethyst ore vein.
        I:amethystVeinSize=5

        # The highest a copper ore vein can generate.
        # Min: 0
        # Max: 255
        I:copperMaxY=64

        # The lowest a copper of vein can generate.
        # Min: 0
        # Max: 255
        I:copperMinY=0

        # The amount of copper veins to generate per chunk. Set to 0 to disable.
        I:copperPerChunk=0

        # The maximum size of a copper ore vein.
        I:copperVeinSize=12
        I:leadMaxY=28
        I:leadMinY=0
        I:leadPerChunk=0
        I:leadVeinSize=8
        I:nickelMaxY=24
        I:nickelMinY=0
        I:nickelPerChunk=0
        I:nickelVeinSize=8

        # The highest a silver ore vein can generate.
        # Min: 0
        # Max: 255
        I:silverMaxY=28

        # The lowest a silver of vein can generate.
        # Min: 0
        # Max: 255
        I:silverMinY=0

        # The amount of silver veins to generate per chunk. Set to 0 to disable.
        I:silverPerChunk=0

        # The maximum size of a silver ore vein.
        I:silverVeinSize=8
        I:tinMaxY=48
        I:tinMinY=0
        I:tinPerChunk=0
        I:tinVeinSize=8
        I:zincMaxY=32
        I:zincMinY=0
        I:zincPerChunk=4
        I:zincVeinSize=8
    }

    ##########################################################################################################
    # gems
    #--------------------------------------------------------------------------------------------------------#
    # Mystical world gems and their components
    ##########################################################################################################

    gems {
        # Enabled Amethyst
        B:enableAmethyst=true

        # Enable blocks
        B:enableBlocks=true

        # Enable gems
        B:enableGems=true

        # Enable ore
        B:enableOres=true
    }

    ##########################################################################################################
    # sprout
    #--------------------------------------------------------------------------------------------------------#
    # Controls the spawn settings of Sprout
    ##########################################################################################################

    sprout {
        # Biomes to spawn in. List consisting of elements from: |SAVANNA, CONIFEROUS, JUNGLE, SPOOKY, DEAD, LUSH, NETHER, END, MUSHROOM, MAGICAL, RARE, OCEAN, RIVER, WATER, MESA, FOREST, PLAINS, MOUNTAIN, HILLS, SWAMP, SANDY, SNOWY, WASTELAND, BEACH, VOID|
        S:biomes <
            JUNGLE
            LUSH
            MAGICAL
            RIVER
            FOREST
            BEACH
         >

        # Maximum number of sprouts to spawn in a group
        I:max=4

        # Min number of sprouts to spawn in a group
        I:min=2

        # Spawn rate of sprouts
        I:rate=10
    }

}
