# Configuration file

general {
    # Disable the item override that allows vanilla bows to pull arrows from the Living Quiver while in Bauble slots. Disable this if you are having issues with bows.
    B:"Disable Bauble Bow"=false

    ##########################################################################################################
    # worldgen
    #--------------------------------------------------------------------------------------------------------#
    # Worldgen settings
    ##########################################################################################################

    worldgen {
        # Minimum amount = 0, Default = 200, Configures the generation chance of the Barrow structure. Higher numbers mean less structures.
        I:barrowChance=0

        # Minimum amount = 0, Default = 180, Configures the generation chance of the Hut structure. Higher numbers mean less structures.
        I:hutChance=0
    }

}


