# Configuration file

decorations {
    # Boulders that sometimes spawn in the snow biomes. Some are even infested. [default: true]
    B:"Enable Boulders"=true

    # The various flowers from the mod. [default: true]
    B:"Enable Flowers"=true
}


structures {
    # A shrine of mysterious origin, that spawns in snowy biomes. [default: true]
    B:"Enable Hailstorm Shrine"=true

    # A small shack that used to be occupied by Villagers. [default: false]
    B:"Enable Sentinel Shack (WIP)"=false
}


